{
  "name": "invoiceai-frontend",
  "version": "1.0.0",
  "description": "InvoiceAI — AI-powered invoice processing landing page and interactive demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
